<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О программе</title>
    <link href="tailwind.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="https://img.icons8.com/fluency/48/000000/star.png" type="image/x-png">
</head>
<body class="bg-black text-white p-10 flex justify-center">
    <div class="w-1/2">
        <h1 class="text-5xl mb-10 mt-10">Симулятор гравитации</h1>
        <p class="text-base mb-10">Хотите посмотреть как взаимодействуют космические тела? Добавьте звёзды, планеты, спутники на игровое поле и наблюдайте...</p>
        <p class="text-base mb-10"><a href="simulator.html" class="border p-3 mr-10 hover:border-yellow-400">Запустить симулятор</a><a href="tutorial.html" class="border border-black p-3 hover:border-yellow-400">Обучение</a><a href="mechanics.html" class="border border-black p-3 hover:border-yellow-400">Механизм работы</a><a href="about.html" class="border border-black p-3 hover:border-yellow-400">О проекте</a></p>

        <div class="w-full mb-10 flex justify-center"><img src="pictures/4sidesorbit.png" class="w-1/2" alt="Фотография симуляции"></div>


        
    </div>
</body>
</html>